\newcommand\rhoCRSE{0.52}
\newcommand\rhoCRSEEnv{0.42}
\newcommand\rhoCRSESelf{0.36}
\newcommand\rhoExpectations{0.31}
\newcommand\rhoExpectationsEnv{0.28}
\newcommand\rhoExpectationsSelf{0.33}
\newcommand\rhoGoals{0.42}
\newcommand\rhoGoalsEnv{0.37}
\newcommand\rhoGoalsSelf{0.32}
\newcommand\rhoOpen{0.34}
\newcommand\rhoOpenEnv{0.12}
\newcommand\rhoOpenSelf{0.37}
\newcommand\rhoConsc{0.29}
\newcommand\rhoConscEnv{0.3}
\newcommand\rhoConscSelf{0.26}
\newcommand\rhoExtra{0.19}
\newcommand\rhoExtraEnv{0.26}
\newcommand\rhoExtraSelf{0.13}
\newcommand\rhoNeuro{-0.08}
\newcommand\rhoNeuroEnv{-0.13}
\newcommand\rhoNeuroSelf{-0.05}
\newcommand\rhoAgree{0.23}
\newcommand\rhoAgreeEnv{0.07}
\newcommand\rhoAgreeSelf{0.11}
\newcommand\rhoSup{0.32}
\newcommand\rhoSupEnv{0.25}
\newcommand\rhoSupSelf{0.3}
\newcommand\rhoBar{-0.15}
\newcommand\rhoBarEnv{-0.11}
\newcommand\rhoBarSelf{-0.11}
\newcommand\rhoDecid{0.22}
\newcommand\rhoDecidEnv{0.18}
\newcommand\rhoDecidSelf{0.11}
\newcommand\rhoDistress{-0.09}
\newcommand\rhoDistressEnv{-0.07}
\newcommand\rhoDistressSelf{0.02}
\newcommand\rhoSuccess{0.35}
\newcommand\rhoSuccessEnv{0.37}
\newcommand\rhoSuccessSelf{0.17}
\newcommand\rhoAge{0.06}
\newcommand\rhoAgeEnv{0.02}
\newcommand\rhoAgeSelf{0.09}
\newcommand\rhoGender{0}
\newcommand\rhoGenderEnv{-0.02}
\newcommand\rhoGenderSelf{0}
\newcommand\rhoSES{0.03}
\newcommand\rhoSESEnv{-0.06}
\newcommand\rhoSESSelf{-0.06}
